package 动态规划;
/**
 * 动态规划 就是在回溯 和 暴力解法的 进一步优化
 * 其实大部分的算法题目都能 用暴力和回溯解决，只不过 使用这两种方式 ，会不断刷重复的一些计算逻辑
 * 而 动态规划 就是不断使用 之前计算出来的一些结果用在下一次的结算过程中
 *
 *
 * 如何找到利用重复计算的结果进行下一次未知结果的计算，就是寻找状态方程的过程，比如我们的斐波那契数列，p(i) = p(i-1)+p(i-2)
 *
 *
 * 正常的 在算法解题中我们使用数组 对结果进行缓存
 */
